PORT = 9000
MONGO_URI = mongodb+srv://tichhopnangcao:KC7I9Q4yRXDxBVGU@cluster0travel.rsdasvy.mongodb.net/web-travel?retryWrites=true&w=majority
BASE_URL = https://travel-web-ks0z.onrender.com
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD = lsfzdbxsrkqjrsrn
MAIL_ACCOUNT = dawn24123@gmail.com
